
.demo {
  h2 {
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    line-height: 48px;
    color: #222;
  }
  .output {
    border: 0.5px solid #ddd;
    width: 80%;
    max-width: 1100px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 5px 18px 3px rgba(0,0,0,0.10);
  }
}